++++++++++          c0 = 10
[                   while c0 not 0:
  >+++++++            add 7 to c1
  >++++++++++         add 10 to c2
  >+++                add 3 to c3
  >+                  add 1 to c4
  <<<<-               decrement c0
]                   c1 = 70; c2 = 100; c3 = 30; c4 = 10 
>++.                c1 = 72;  output 'H'
>+.                 c2 = 101; output 'e'
+++++++..           c2 = 108; output 'll'
+++.                c2 = 111; output 'o'
>++.                c3 = 32;  output ' ' 
<<+++++++++++++++.  c1 = 87;  output 'W'
>.                  c2 = 111; output 'o'
+++.                c2 = 114; output 'r' 
------.             c2 = 108; output 'l'
--------.           c2 = 100; output 'd'
>+.                 c3 = 33;  output '!'
>.                  c4 = 10;  output newline
